DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_DATABASE="Grit-Electronic"
DB_USER="postgres"
DB_PASSWORD="1234"

TOKEN_SECRET_USER="XQdpOsgilDIwrPtJaevkmfQBquwmFRLykEsErKxPLftVZEJUmvqAmLeWrVlzDXuq"
TOKEN_DURATION_USER="24h"